// Navigation Styles here
nav {
    .flex (space-between, center);
    .padding-t-b();
    .border-bottom();
    border-width: 100%;

    .logo {
        color: @font-color;
    }
    
    .links {
        .flex (space-between, center);
        width: 40%;
        .main-text ();
        padding-right: 4%;

        a {
            color: @font-color;
        }//End a
    }//End .links
}//End nav